<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pay2">

    <TextView
        android:layout_width="211dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="187dp"
        android:text="how to pay click --"
        android:textSize="@dimen/_20sdp"
        android:layout_marginBottom="244dp"></TextView>

    <ImageView
        android:id="@+id/qrcode2"
        android:layout_width="@dimen/_310sdp"
        android:layout_height="@dimen/_280sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_225sdp"></ImageView>


    <EditText
        android:id="@+id/payid2"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_100sdp"
        android:hint="ENTER PAYMENT UPI REF NO."
        ></EditText>

    <EditText
        android:id="@+id/bgminame2"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_140sdp"
        android:hint="Enter your BGMI NAME"></EditText>
    <EditText
        android:id="@+id/number2"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_60sdp"
        android:hint="Enter your phone number"></EditText>

    <Button
        android:id="@+id/help2"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:text="HElp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_180sdp"></Button>

    <Button
        android:id="@+id/pay2"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_180sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="pay"
        android:textSize="@dimen/_15sdp"></Button>

    <Button
        android:id="@+id/info2"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="INFO SUBMITE"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textSize="@dimen/_13sdp"></Button>


</RelativeLayout>