<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@drawable/peakpx">


    <TextView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_110sdp"
        android:layout_marginBottom="@dimen/_370sdp"
        android:text="LogIn"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/emaill"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_29sdp"
        android:layout_marginBottom="@dimen/_260sdp"
        android:background="@drawable/lockbaground"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="Enter email"
        android:textColorHint="@color/teal_200"
        android:drawablePadding="@dimen/_8sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"></EditText>

    <EditText
        android:id="@+id/passwordl"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_29sdp"
        android:layout_marginBottom="@dimen/_200sdp"
        android:background="@drawable/lockbaground"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="Enter password"
        android:paddingLeft="@dimen/_10sdp"
        android:textColorHint="@color/teal_200"
        android:textSize="@dimen/_15sdp"></EditText>

    <Button
        android:id="@+id/login"
        android:onClick="summitl"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_90sdp"
        android:layout_marginBottom="@dimen/_100sdp"
        android:hint="LOGIN"
        android:background="@drawable/lockbaground"
        android:backgroundTint="#8517F6AF"
        android:textSize="@dimen/_15sdp"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        ></Button>

</RelativeLayout>